# kinject

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
benchmark/: build.gradle.kts
benchmark-android/: build.gradle.kts
benchmark-android/src/androidTest/java/dev/scottpierce/kinject/benchmark/: KinjectBenchmark.kt
benchmark-shared/src/commonMain/kotlin/kinject/benchmark/: LargeExample.kt
benchmark/benchmark-android/: build.gradle.kts
benchmark/benchmark-android/src/androidTest/java/dev/scottpierce/kinject/benchmark/: KinjectBenchmark.kt
benchmark/benchmark-kotlin/: build.gradle.kts
benchmark/benchmark-kotlin/src/commonMain/kotlin/kinject/benchmark/: CreateBenchmark.kt  InjectionBenchmark.kt  Main.kt
benchmark/benchmark-shared/: build.gradle.kts
benchmark/benchmark-shared/src/commonMain/kotlin/kinject/benchmark/: Dependencies.kt  LargeExample.kt  SmallExample.kt
benchmark/src/commonMain/kotlin/kinject/benchmark/: CreateBenchmark.kt  Dependencies.kt  InjectionBenchmark.kt  Main.kt  ObjectGraphCreationBenchmark.kt  ObjectGraphInjectionBenchmark.kt  ObjectGraphs.kt
gradle/: ktlint.gradle.kts  libs.versions.toml
kinject/: build.gradle.kts
kinject-android/: build.gradle.kts
kinject-android-appcompat/: build.gradle.kts
kinject-android-appcompat/src/main/kotlin/kinject/android/: KinjectAppCompatActivity.kt
kinject-android-compose/: build.gradle.kts
kinject-android-compose/src/main/kotlin/kinject/android/: KinjectComponentActivity.kt
kinject-android/src/main/kotlin/kinject/android/: ContextExt.kt  KinjectActivity.kt  KinjectApplication.kt  KinjectContextWrapper.kt
kinject-bom/: build.gradle.kts
kinject-compose/: build.gradle.kts  compose-stability-config.conf
kinject-compose-viewmodel/: build.gradle.kts
kinject-compose-viewmodel/src/main/kotlin/kinject/compose/viewmodel/: GetViewModel.kt  ViewModelProvider.kt
kinject-compose-voyager/: build.gradle.kts
kinject-compose-voyager/src/main/kotlin/kinject/compose/voyager/: InjectScreenModel.kt  ObjectGraphExt.kt
kinject-compose/src/main/kotlin/kinject/compose/: KinjectContext.kt  LocalObjectGraph.kt  ObjectGraphProvider.kt
kinject-core/: build.gradle.kts
kinject-core/src/commonMain/kotlin/kinject/: HasObjectGraph.kt  ObjectGraph.kt
kinject-core/src/commonTest/kotlin/kinject/: ObjectGraphTest.kt
kinject-core/src/jsMain/kotlin/kinject/: KinjectPlatform.js.kt
kinject-core/src/jvmMain/kotlin/kinject/: KinjectPlatform.jvm.kt  ObjectGraph.jvm.kt
kinject-core/src/wasmWasiMain/kotlin/kinject/: KinjectPlatform.wasmWasi.kt
kinject-coroutines/: build.gradle.kts
kinject-coroutines/src/commonMain/kotlin/kinject/coroutines/: KinjectCoroutineContextElement.kt
kinject-viewmodel/: build.gradle.kts
kinject-viewmodel/src/commonMain/kotlin/kinject/viewmodel/: KinjectViewModelFactory.kt  ObjectGraphExt.kt
kinject-viewmodel/src/main/kotlin/kinject/android/: KinjectViewModelFactory.kt  ObjectGraphExt.kt
kinject-viewmodel/src/main/kotlin/kinject/viewmodel/: KinjectViewModelFactory.kt
kinject/src/appleMain/kotlin/kinject/: KinjectPlatform.apple.kt
kinject/src/commonMain/kotlin/kinject/: Binding.kt  BindingTable.kt  Exceptions.kt  KinjectPlatform.kt  ObjectGraph.kt  PrimeNumbers.kt
kinject/src/jsMain/kotlin/kinject/: KinjectPlatform.js.kt
kinject/src/jvmMain/kotlin/kinject/: KinjectPlatform.jvm.kt
sample/kinject-sample-android/: build.gradle.kts  kinject-sample-android.gradle.kts
sample/kinject-sample-android/src/androidTest/java/dev/scottpierce/kinject/sample/android/: ExampleInstrumentedTest.kt
sample/kinject-sample-android/src/main/: AndroidManifest.xml
sample/kinject-sample-android/src/main/java/dev/scottpierce/kinject/sample/android/: MainActivity.kt  TestViewModel.kt
sample/kinject-sample-android/src/main/java/dev/scottpierce/kinject/sample/android/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/kinject-sample-android/src/main/res/values/: strings.xml  themes.xml
sample/kinject-sample-android/src/test/java/dev/scottpierce/kinject/sample/android/: ExampleUnitTest.kt
